POSTGRES_DB=edu_platform_db
POSTGRES_USER=edu_platform_user
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
SECRET_KEY=ksdfljfmsdlfsywergywuerg
SECURITY_PASSWORD_SALT=QWERTY
PGDATA=/var/lib/postgresql/data/pgdata